<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
    }
    .links{
        display:flex;
        flex-wrap:wrap;
    }
    .links li{
        margin-right:100px;
        <list-style-type>:none;

    }
    .links a{
        text-decoration:none;
        font-size:18px;
        font-weight:bold;
    }
    #Home{
        color:green;
    }
    #Menu{
        color:brown;
    }
    #Online{
        color:red;
    }
    #Team{
        
        color:yellow;
        }
        #Contact{
            color:black;
        }
        .container{
            background-color:rgb(46,169,236);
            width:100%;
        }
        .para{
            width:50%
            Color:white;
            padding-top:25px;
            padding-left:40px;
    
            line-height:1.5;
            font-size:16px;
        }
    
    
        .footer{
            background-color:black;
            display:flex;
        }
        .footerpara{
            color:white;
            font-size:15px;
        }
        .footertable{
            font-size:15px;
            padding-left:100px;
        }
        .left{
            padding-left:100px;
            padding-top:20px;
        }
        .footertable td{
            color:white;
        }
    </style>
        
        
        
    </head>
    <body>
        <nav class="navbar" ></nav> 
        <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" width="25%"  height="30%"" alt>
        <ul class="links">
           <li>
               <a id="Home" href="home.html">HOME</a>
           </li>
           <li>
               <a id="Menu" href="menu.html" target="_blank">MENU</a>
           </li>
           <li>
            <a id="Online" href="online.html" target="_blank">ONLINE</a>
           </li>
           <li>
               <a id="Team" href="team.html" target="_blank">TEAM</a>
           </li>
           <li>
               <a id="Contact" href="contact.html" target="_blank">CONTACT</a>
           </li>
           
        </ul>
       </nav>
       </header>
       <main>
           <div class="container">
            <div class="Specialities">
                <h1 style="font-size: 30px;">Specialities and highlights</h1>
                <p align="justify" style="font-size:18px;">
                    
                        "Foodies Kitchen is so famous top International multicuisine restaurant all over GCC.great hospitality and highly userfriendly staffs with the flexible timings,i.e from morning 6 to night 12pm its highlight.Moreover the restaurant is built in a highly serenic beautiful place with a big garden.vast and highly special dining rooms are arranged.All these make the Foodies Kitchen amazing and wonderful!"
                    </p>
                </div>
                <footer>
                    <div class="footer">
                    <div class="left">
                <div>
                    <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" "width="250px" height="50px" alt="Foodies Kitchen Logo">
                </div>  
    
                    <div class="footerpara">
                        "FoodiesKitchen
                        stands upto the
                        <br> 
                        highest standard
                        <br>
                        in the new variety tasty
                        <br>
                        dishes and
                        <br>
                         people are <br>
                          eagerly waiting
                          <br>
                           to taste the
                           <br>
                            varieties in each
                            <br>
                             and every week.
                             <br>
                        The prices are
                        <br> affordable too.
                        <br>
                        That is the great
                        <br>
                        advantage over
                        <br>
                other restaurants."     
            </div>
        </div>
        <div class="footertable">
        <table bgcolor="black" width="200px" cellpadding="10" cellspacing="10">
        <tbody>
            <tr>
                <td>Address</td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>
                    <b>HeadOffice-UK</b>
                    <br>
                    "29,The Sphere,1 Hallsville,"
                    <br>
                    "London E16 1BE"
                    </td>
                    <td>+44-07448241977(UK)</td>
        </tr>
        <tr>
            <td>mail:contact@foodieskitchen.org</td>
            <td>+971-508881497(UAE)</td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </footer>
        </body>
        </html>     