<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
    }
    .links{
        display:flex;
        flex-wrap:wrap;
    }
    .links li{
        margin-right:100px;
        <list-style-type>:none;

    }
    .links a{
        text-decoration:none;
        font-size:18px;
        font-weight:bold;
    }
    #Home{
        color:green;
    }
    #Menu{
        color:brown;
    }
    #Online{
        color:red;
    }
    #Team{
        color:yellow;
    }
    #Contact{
        color:black;
    }
    .container{
        background-color:rgb(46,169,236);
        width:100%;
    }
    .para{
        width:50%
        Color:white;
        padding-top:25px;
        padding-left:40px;

        line-height:1.5;
        font-size:16px;
    }
    .inside{
        display:flex;
        flex-wrap:wrap;
        margin-left:100px;
    }
    .image{
        padding-top:50px;
        padding-bottom:20px;
    }
    .pics{
        background-color:white;
        display:flex;
        gap:1px;
        justify-content:space-around;
    }
    .img{
        border-radius:10px;
        height:250px;
        width:250px;
    }
    .benefit{
        padding-top:100px;
        padding-left:100px;
        padding-right:100px;
        background-color:antiquewhite;
        text-align:center;
    }
    .benefits{
        display:flex;
        gap:40px;justify-content:center;
        padding-top:50px;
    }
    .box{
        display:flex;
        width:150px;
        height:130px;

        border-radius:8px;
        background-color:white;
        align-items:center;
        justify-content:center;
        font-weight:bold;
        cursor:pointer;
        Transition:1.3s;
    }
    .container2{
        background-color:black;
        padding-bottom:20px;
        padding-top:50px;
    }
    .menu{
        border:5px black;
        display:flex;
        justify-self:center;
        justify-content:center;
        height:200px;
        width:500px;
        border-radius:9px;
        background-color:white;
    }
    #visit{
        padding-top:20px;
        font-size:15px;
    }
    .footer{
        background-color:black;
        display:flex;
    }
    .footerpara{
        color:white;
        font-size:15px;
    }
    .footertable{
        font-size:15px;
        padding-left:100px;
    }
    .left{
        padding-left:100px;
        padding-top:20px;
    }
    .footertable td{
        color:white;
    }
</style>
    
    
    
</head>
<body>
 <nav class="navbar" ></nav> 
 <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" width="25%"  height="30%"" alt>
 <ul class="links">
    <li>
        <a id="Home" href="home.html">HOME</a>
    </li>
    <li>
        <a id="Menu" href="menu.html" target="_blank">MENU</a>
    </li>
    <li>
     <a id="Online" href="online.html" target="_blank">ONLINE</a>
    </li>
    <li>
        <a id="Team" href="team.html" target="_blank">TEAM</a>
    </li>
    <li>
        <a id="Contact" href="contact.html" target="_blank">CONTACT</a>
    </li>
    
 </ul>
</nav>
</header>
<main>
    <div class="container">
        <h1 align="center" style="color:white;padding-top:50px;font-size:35px;>Welcome to Foodies Kitchen></h1>
        <br>
        <div class="inside">
        <div class="para">
          <p>
            "Foodies Kitchen is one of the best restaurants in UAE.It offers great cuisines with so so
            <br>
             sweet taste.Nowadays people are likely to taste varieties and this Foodies Kitchen fulfill
             <br>
              their needs.Foodies kitchen is flooded with people on all the days especially in the weekends.
              <br>
              It is one of the most favourite restaurant of Malabaris,even the locals also.It has
              <br>
               established its branches in various other emirates of UAE and other countries.Each
               <br>
                and everyday is a new beginning for "Foodies Kitchen".One of the main keypoint
                <br>
                 of attraction is due to the reasonable price apart of its judicious taste".
          </p>  
        </div>

    <div class="image">
        <img src="https://th.bing.com/th?id=OIP.DZjknSvFPi2PiDxUTCL7EgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" width=""350px">
        </div>
        <div class="pics">
         <img class="img" src="https://th.bing.com/th?id=OIP.echz-KiqU87nV06j6HKH-wHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2"> 
         <img class="img" src="https://th.bing.com/th/id/OIP.wZS7wP2mZ9fK8AlAJ3WA-AHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.6&pid=1.7">
         <img class="img" src="https://th.bing.com/th/id/OIP.ij-GJ63xnMZ1A4HELtt7kwHaFj?w=244&h=183&c=7&r=0&o=5&dpr=1.6&pid=1.7">
        </div>
        <div class="benefit">
        <h2 style="color:rgb(9,9,75);font-size: 20px;">Benefits for Customers</h2>
        <div class="benefits">
            <div class="box" style="color: brown;">Variety Dishes</div>
            <div class="box" style="color: orangered;">Reasonable Price</div>
            <div class="box" style="color:green;">Super Taste</div>
            <div class="box" style="color: blue;">Wonderful Cuisines</div>
            <div class="box" style="color:magenta;">Great Hospitality</div>

</div>
<div class="container2">
    <h2 style="color:rgb(9,9,75); font-size:20px;">Dishes We Provide</h2>
    <center>
        <div class="dishes">
            <table class="tablecourse" height="200px" width="600px">
                <tbody>
                    <tr align="center">
                        <th>Dishes</td>
                        <th>Quantity</th>
                        <th>Price</th>

                    </tr>
                    <tr align="center"></tr>
                    <td>Biriyani</td>
                    <td>5kg</td>
                    <td>1000/-</td>
                </tr>
                <tr align="center">
                    <td>Ghee Rice</td>
                    <td>5kg</td>
                    <td>750/-</td>
                </tr>
                <tr align="center">
                    <td>Mandi</td>
                    <td>5kg</td>
                    <td>1250/-</td>
                </tr>
                </tbody>
            </table>
            </div>
            <p id="visit">
                <a href="https://www.thefoodieskitchen.com/">Visit our Website</a>
                "for more informations"
            </p>
    </center>
</div>
        </div>
    </div>
    </main>

<footer>
    <div class="footer">
    <div class="left">
<div>
    <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" "width="250px" height="50px" alt="Foodies Kitchen Logo">
    </div>
    <div class="footerpara">
        "FoodiesKitchen
        stands upto the
        <br> 
        highest standard
        <br>
        in the new variety tasty
        <br>
        dishes and
        <br>
         people are <br>
          eagerly waiting
          <br>
           to taste the
           <br>
            varieties in each
            <br>
             and every week.
             <br>
        The prices are
        <br> affordable too.
        <br>
        That is the great
        <br>
        advantage over
        <br>
other restaurants."

    </div>
</div>
<div class="footertable">
<table bgcolor="black" width="200px" cellpadding="10" cellspacing="10">
<tbody>
    <tr>
        <td>Address</td>
        <td>Contact Us</td>
    </tr>
    <tr>
        <td>
            <b>HeadOffice-UK</b>
            <br>
            "29,The Sphere,1 Hallsville,"
            <br>
            "London E16 1BE"
            </td>
            <td>+44-07448241977(UK)</td>
</tr>
<tr>
    <td>mail:contact@foodieskitchen.org</td>
    <td>+971-508881497(UAE)</td>
</tr>
</tbody>
</table>
</div>
</div>
</footer>
</body>
</html>
           
              
 
             

            
                   