<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
    }
    .links{
        display:flex;
        flex-wrap:wrap;
    }
    .links li{
        margin-right:100px;
        <list-style-type>:none;

    }
    .links a{
        text-decoration:none;
        font-size:18px;
        font-weight:bold;
    }
    #Home{
        color:green;
    }
    #Menu{
        color:brown;
    }
    #Online{
        color:red;
    }
    #Team{
        color:yellow;
    }
    #Contact{
        color:black;
    }
    .container{
        background-color:rgb(46,169,236);
        width:100%;
    }
    .para{
        width:50%
        Color:white;
        padding-top:25px;
        padding-left:40px;

        line-height:1.5;
        font-size:16px;
    }
    .why{
        padding: 5 px 0;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .why>p{
        font-size: 15px;
        line-height: 1.9rem;
    }
    .choose{
       padding: 5px 0; 
       display: flex;
       flex-direction: column;
       gap: 2rem;
       justify-content: center;
       align-items: center;
    }
    .reasons{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    .reason{
        display: flex;
        gap: 1.5rem;
    }
    .card{
        width: 300px;
        height: 180px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: center;
    }
    .card>:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        width:2em;
        height:2em;
        border-radius: 50%;
    }
    .card>:nth-child(2){
       font-family: sans-serif; 
       font-weight: 100px;
       color: rgb(41,51,69);
    }
    .card>p{
        font-size: 13px;
    }

.footer{
        background-color:black;
        display:flex;
    }
    .footerpara{
        color:white;
        font-size:15px;
    }
    .footertable{
        font-size:15px;
        padding-left:100px;
    }
    .left{
        padding-left:100px;
        padding-top:20px;
    }
    .footertable td{
        color:white;
    }
</style>
    
    
    
</head>
<body>
    <nav class="navbar" ></nav> 
    <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" width="25%"  height="30%"" alt>
    <ul class="links">
       <li>
           <a id="Home" href="home.html">HOME</a>
       </li>
       <li>
        <a id="Menu" href="menu.html" target="_blank">MENU</a>
    </li>
    <li>
     <a id="Online" href="online.html" target="_blank">ONLINE</a>
    </li>
    <li>
        <a id="Team" href="team.html" target="_blank">TEAM</a>
    </li>
    <li>
        <a id="Contact" href="contact.html" target="_blank">CONTACT</a>
    </li>
    
 </ul>
</nav>
</header>
<main>
   <div class="container" >
    <div class="why">
    </div>

<div class="choose">
    <h1 style="color:white;font-size: 30px;">Why Choose Us?</h1>
    <div class="reasons">
        <div class="reason">
            <div class="card">
<i class=""fa fa-bullhorn" style="background-color: rgb(6,229,6)"></i>
<h3>High Quality Foodstuffs</h3>
<p align="center">
    "Fresh and new food materials are used for the preparation of food."
</p>
</div>
<div class="card">
    <i class=""fa fa-bullhorn" style="background-color: red"></i>
    <h3>Prepared by Fivestar Cooks</h3>
    <p align="center">
        "Highly experienced five sar cooks are selected for the preparation of multicuisine food."
    </p>

</div>
<div class="card">
    <i class=""fa fa-bullhorn" style="background-color: blue"></i>
    <h3>Online Distribution</h3>
    <p align="center">
    "Food items are distributed as per the online ordering so that easy access of the fooditems are met."
</p>
</div>

</div>
<div class="reason">
    <div class="card">
        <i class=""fa fa-bullhorn" style="background-color: orange"></i>
        <h3>Vast Dining Area</h3>
        <p align="center">
        "Highly spacious and wide dining area is somuch convenient to the customers."
    </p>

    </div>
    <div class="card">
        <i class=""fa fa-bullhorn" style="background-color:rgb(168,35,28)"></i>
        <h3>Highly Tasty Dishes </h3>
        <p align="center">
        "So so tasty dishes are prepared by the experienced goods with correct flavour and odour mixed with sour and sweet."
        </p>
        

    </div>
    <div class="card">
        <i class=""fa fa-bullhorn" style="background-color:rgb(57,84,221)"></i>
        <h3>Variety New Dishes</h3>
        <p align="center">
            "Each and every day is enthusiastically waited by the customers due to the highly judicious new variety dishes."
        </p>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
    <div class="footer">
    <div class="left">
<div>
    <img src="https://th.bing.com/th?id=OIP.cdHkySTMoUdAaEbWQIiIyQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" "width="250px" height="50px" alt="Foodies Kitchen Logo">
    </div>
    <div class="footerpara">
        "FoodiesKitchen
        stands upto the
        <br> 
        highest standard
        <br>
        in the new variety tasty
        <br>
        dishes and
        <br>
         people are <br>
          eagerly waiting
          <br>
           to taste the
           <br>
            varieties in each
            <br>
             and every week.
             <br>
        The prices are
        <br> affordable too.
        <br>
        That is the great
        <br>
        advantage over
        <br>
        other restaurants."     
    </div>
</div>
<div class="footertable">
<table bgcolor="black" width="200px" cellpadding="10" cellspacing="10">
<tbody>
    <tr>
        <td>Address</td>
        <td>Contact Us</td>
    </tr>
    <tr>
        <td>
            <b>HeadOffice-UK</b>
            <br>
            "29,The Sphere,1 Hallsville,"
            <br>
            "London E16 1BE"
            </td>
            <td>+44-07448241977(UK)</td>
</tr>
<tr>
    <td>mail:contact@foodieskitchen.org</td>
    <td>+971-508881497(UAE)</td>
</tr>
</tbody>
</table>
</div>
</div>
</footer>
</body>
</html>