<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
    }
    .links{
        display:flex;
        flex-wrap:wrap;
    }
    .links li{
        margin-right:100px;
        <list-style-type>:none;

    }
    .links a{
        text-decoration:none;
        font-size:18px;
        font-weight:bold;
    }
    #Home{
        color:green;
    }
    #Menu{
        color:brown;
    }
    #Online{
        color:red;
    }
    #Team{
        color:brown;
    }
    #Online{
        color:red;
    }
    #Team{
        color:yellow;
    }
    #Contact{
        color:black;
    }
    .container{
        background-color: rgb(46,169,236);
        padding: 30px 100px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .dishes{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .dish{
        background-color: white;
        width: 700px;
        height: 160px;
        display: flex;

    }
    .dish p,h3,span{
        font-size: 14px;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        gap: 10px;
        padding: 8px;

    }


 .footer{
        background-color:black;
        display:flex;
    }
    .footerpara{
        color:white;
        font-size:15px;
    }
    .footertable{
        font-size:15px;
        padding-left:100px;
    }
    .left{
        padding-left:100px;
        padding-top:20px;
    }
    .footertable td{
        color:white;
    }
</style>
    
    
    
</head>
<body>
    <nav class="navbar" ></nav> 
    <img src="images/image1.jpeg" width="25%"  height="30%"" alt>
    <ul class="links">
       <li>
           <a id="Home" href="home.html">HOME</a>
       </li>
       <li>
        <a id="Menu" href="menu.html" target="_blank">MENU</a>
    </li>
    <li>
     <a id="Online" href="online.html" target="_blank">ONLINE</a>
    </li>
    <li>
        <a id="Team" href="team.html" target="_blank">TEAM</a>
    </li>
    <li>
        <a id="Contact" href="contact.html" target="_blank">CONTACT</a>
    </li>
    
 </ul>
</nav>
</header>
<main>
    <div class="container">
        <h2 style="color: white; font-size: 25px;">Our Dishes</h2>
        <div class="dishes">
            <div class="dishes">
                <img src="images/image6.jpeg" height="145px" alt>
                <div class="details">
                    <h3>Biriyani</h3>
                    <p>
                        "Biriyani is so delicious and famous dish of the Foodies Kitchen."
                    </p>
                    <span>
                        <b>Price:</b>
                            "500/-"
                         </span>

                </div>
            </div>
            <div class="dish">
                <img src="images/image7.jpeg" height="158px" width="350px" alt>
                <div class="details">
                    <h3>Gheerice</h3>
                    <p>
                        "The gheerice have too much demand due to the highly judicious flavour of ghee and spices."
                    </p>
                    <span>
                        <b>Price:</b>
                        "400/-"
                    </span>

                </div>
              </div>
              <div class="dish">
                <img src="images/image8.jpeg"  height="145px" width="260px" alt>
                <div class="details">
                    <h3>Mandi</h3>
                    <p>
                        Nowadys most of the people like mandi and here the mandi is so delicious due to the verygood preparation of the experienced cooks.
                    </p>
                    <span>
                        <b>Price:</b>
                        "450/-"
                    </span>
                    </div>
                  </div>
                </div>
          </div>
</main>










<footer>
    <div class="footer">
    <div class="left">
<div>
    <img src="images/image1.jpeg" "width="250px" height="50px" alt="Foodies Kitchen Logo">
    </div>
    <div class="footerpara">
        "FoodiesKitchen
        stands upto the
        <br> 
        highest standard
        <br>
        in the new variety tasty
        <br>
        dishes and
        <br>
         people are <br>
          eagerly waiting
          <br>
           to taste the
           <br>
            varieties in each
            <br>
             and every week.
             <br>
        The prices are
        <br> affordable too.
        <br>
        That is the great
        <br>
        advantage over
        <br>
        other restaurants."     
    </div>
</div>
<div class="footertable">
<table bgcolor="black" width="200px" cellpadding="10" cellspacing="10">
<tbody>
    <tr>
        <td>Address</td>
        <td>Contact Us</td>
    </tr>
    <tr>
        <td>
            <b>HeadOffice-UK</b>
            <br>
            "29,The Sphere,1 Hallsville,"
            <br>
            "London E16 1BE"
            </td>
            <td>+44-07448241977(UK)</td>
</tr>
<tr>
    <td>mail:contact@foodieskitchen.org</td>
    <td>+971-508881497(UAE)</td>
</tr>
</tbody>
</table>
</div>
</div>
</footer>
</body>
</html>